@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

:root {
  --card-height: 200px;
  /* --card-height: 15vw; */
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}
.attribution {
  font-size: 11px; 
  text-align: center;
  position: fixed;
  bottom: 10px;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.main {
  width: 100vw;
  height: 100vh;
}
.container {
  display: flex;
  height: 100vh;
}
.main::before {
  content: '';
  z-index: -2;
  background-image: url(/images/bg-main-desktop.png);
  position: absolute;
  width: 33vw;
  height: 100vh;
}
.cards-container {
  display: flex;
  height: 100vh;
  width: 50vw;
  justify-content: center;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: auto 0;
}
.card {
  position: relative;
  height: var(--card-height);
}
img {
  height: var(--card-height);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  box-sizing: border-box;
  padding: 7%;
}
.card-back {
  align-self: flex-end;
}

.front-content {
  display: flex;
  flex-direction: column;
}
.icons {
  height: 50%;
}
.front-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 50%;
  font-size: 22px;
  font-weight: 500;
  color: white;
  letter-spacing: 2px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 300;
  margin-top: 5%;
  letter-spacing: normal;
}
.back-content {
  display: flex;
  justify-content: end;
}
.key {
  display: inline;
  position: relative;
  margin-top: 20%;
  margin-right: 8%;
  color: white;
  letter-spacing: 2px;
}
/* .card {
  width: var(--card-width);
  height: var(--card-height);
  transform: scale(0.80);
}
.card::before {
  content: '';
  z-index: -1;
  position: absolute;
  background-size: var(--card-width) var(--card-height);
  width: var(--card-width);
  height: var(--card-height);
}
.card-front::before {
  background-image: url(/images/bg-card-front.png);
}
.card-back {
  align-self: flex-end;
}
.card-back::before {
  background-image: url(/images/bg-card-back.png);
} */

.form-section {
  width: 50vw;
}